<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>database</title>
</head>
<body>
  <h2>tables</h2>

<ul>
  <li><b>Users</b></li>
  <li><b>Cart</b></li>
  <li><b>Receipts</b></li>
  <li><b>Items</b></li>
</ul>

<br>

<table style="width:100%">
  <tr>
    <th>Table Name</th>
    <th>row 1</th>
    <th>row 2</th>
    <th>row 3</th>
    <th>row 4</th>
    <th>row 5</th>
    <th>row 6</th>
    <th>row 7</th>
  </tr>
  <tr>
    <td>Users</td>
    <td>username</td>
    <td>email</td>
    <td>password</td>
  </tr>
  <tr>
    <td>Cart</td>
    <td>item name</td>
    <td>price</td>
    <td>quantity</td>
    <td>username</td>
  </tr>

  <tr>
    <td>Receipts</td>
    <td>username</td>
    <td>price</td>
    <td>date</td>
    <td>item name</td>
  </tr>

  <tr>
    <td>Items</td>
    <td>username</td>
    <td>Item name</td>
    <td>quantity</td>
    <td>price</td>
    <td>image</td>
    <td>vendor</td>
    <td>description</td>
  </tr>
</table>


</body>
</html>


