		body{
			background-color: #434343;
			color: black;
			text-decoration: none;
 			font-family: Amazon Ember,Arial,sans-serif; font-weight: bold;
 			font-size: 1.4vw;
		}


		.container{
			background-color: #1d1b1b;
		}

		h1{
			color: white;
		}

		.row1, .row2, .row3{
			background-color: #000;
			margin-top: 80px;
			display: flex;
		}

		p{
			color: white;
		}

		a{
			color: black;
			text-decoration: none;
		}

		a:hover{
			color: black;
			text-decoration: none;
		}

		article{
			margin-right: 20px;
			margin-top: 10px;
		}

		article img{
			width=132px;
			 height= 132px;
		}

		article:hover{
			border-color: #66afe9;
 	 		outline: 0;
  			box-shadow: inset 0 0 5px rgba(25, 141, 255, 0.6), 0 0 8px rgba(102, 175, 233, 0.6);
		}

		a, a:hover, a:active, a:visited, a:focus {
			text-decoration: none;
		}

		.categories ul {
  			list-style-type: none;
 			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		}

		.categories li {
		  float: left;
		}

		.categories li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 0px 16px 0px 5px;
		  text-decoration: none;
		}

		.categories a:hover{
			color: gray;
		}

		#colors{
			cursor:pointer;
		}

		.button{
			margin-top: 61px;
			transition: all 0.75s ease;
			display:block;
  		height: 80px;
  		width: 80px;
  		border-radius: 50%;
  		background-color: rgba(255, 254, 254, 0.6);
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		text-align: center;
		}

		.button:hover{
  		background-color: rgba(131, 128, 128, 0.6);
		}

		.button2{
			margin-top: 61px;
			transition: all 0.75s ease;
			display:block;
  		height: 40px;
  		width: 40px;
  		border-radius: 50%;
  		background-color: rgba(255, 254, 254, 0.6);
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		text-align: center;			
		}

		.button2:hover{
  		background-color: rgba(131, 128, 128, 0.6);
		}

		.icons{
			display: flex;
			width:100px; 
			margin:0 auto;
			
		}

		.end{
			box-shadow: 0 50vh 0 50vh #000;
			background-color: #161616;
			color: white;
			text-align: center;
			font-size: 0.8vw;
		}

		.sidenav {
		  height: 100%; /* 100% Full-height */
		  width: 0; /* 0 width - change this with JavaScript */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Stay on top */
 		 	top: 0; /* Stay at the top */
		  left: 0;
		  background-color: #111; /* Black*/
		  overflow-x: hidden; /* Disable horizontal scroll */
		  padding-top: 60px; /* Place content 60px from the top */
		  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
		  color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
  		position: absolute;
  		top: 0;
  		right: 25px;
  		font-size: 36px;
  		margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
		  transition: margin-left .5s;
		  padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}